<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>MBAYAR | Payment Gateway</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-desktop">
          <h1>MBAYAR</h1>
          <ul class="links">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Jasa</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Daftar</a></li>
          </ul>
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>

      <div class="header-wrapper">
        <div class="section-item header-img">
          <img src="./assets/main-hero.svg" alt="Ilustrasi bank online" />
        </div>
        <div class="section-item header-text">
          <h2>Jangan khawatir masalah pembayaran.</h2>
          <p>
            <strong>MBAYAR</strong> adalah payment gateway terbaik di Indonesia,
            mengutamakan pada mobile-first, disruptive, human-driven experience.
          </p>
          <div class="header-cta">
            <a href="#" class="header-cta-secondary">Pricing</a>
            <a href="#" class="header-cta-main">Mulai membayar</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <article class="section-1">
        <div class="section-item text-content">
          <h3>Tanpa fee per transaksi.</h3>
          <p>
            Kami percaya bahwa pemasukan bisnis Anda adalah hal terpenting. Maka
            dari itu, layanan payment gateway <strong>MBAYAR</strong> sama
            sekali tidak dipungut biaya.
          </p>
        </div>
        <div class="section-item img-content">
          <img
            src="./assets/section-hero.svg"
            alt="Ilustrasi pembayaran online"
          />
        </div>
      </article>

      <article class="section-2">
        <div class="section-item gallery">
          <div class="app-item">
            <div class="icon">
              <img src="./assets/toped.png" alt="twitter-logo" />
              <p class="app-title">Tokopedia</p>
              <small class="app-subtitle">PT. Tokopedia</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/shopee.jpg" alt="twitter-logo" />
              <p class="app-title">Shopee</p>
              <small class="app-subtitle">Shopee Indonesia</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/bukalapak.png" alt="twitter-logo" />
              <p class="app-title">Bukalapak</p>
              <small class="app-subtitle">PT. Bukalapak</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/blibli.png" alt="twitter-logo" />
              <p class="app-title">Blibli</p>
              <small class="app-subtitle">PT. Global Digital Niaga</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/zalora.png" alt="twitter-logo" />
              <p class="app-title">Zalora</p>
              <small class="app-subtitle">Global Fashion Group</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/lazada.png" alt="twitter-logo" />
              <p class="app-title">Lazada</p>
              <small class="app-subtitle">Lazada Indonesia</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/toped.png" alt="twitter-logo" />
              <p class="app-title">Tokopedia</p>
              <small class="app-subtitle">PT. Tokopedia</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/shopee.jpg" alt="twitter-logo" />
              <p class="app-title">Shopee</p>
              <small class="app-subtitle">Shopee Indonesia</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/bukalapak.png" alt="twitter-logo" />
              <p class="app-title">Bukalapak</p>
              <small class="app-subtitle">PT. Bukalapak</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/blibli.png" alt="twitter-logo" />
              <p class="app-title">Blibli</p>
              <small class="app-subtitle">PT. Global Digital Niaga</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/zalora.png" alt="twitter-logo" />
              <p class="app-title">Zalora</p>
              <small class="app-subtitle">Global Fashion Group</small>
            </div>
          </div>

          <div class="app-item">
            <div class="icon">
              <img src="./assets/lazada.png" alt="twitter-logo" />
              <p class="app-title">Lazada</p>
              <small class="app-subtitle">Lazada Indonesia</small>
            </div>
          </div>
        </div>
        <div class="section-item section-2-text">
          <h3>Dipercayai oleh ratusan perusahaan.</h3>
          <p>
            Ratusan perusahaan maupun startup di Indonesia telah mempercayai
            <strong>MBAYAR</strong> untuk meng-handle pembayaran di ekosistem
            mereka
          </p>
        </div>
      </article>

      <article class="section-3">
        <div class="section-item">
          <h3>Jadi tunggu apa lagi?</h3>

          <a href="#" class="header-cta-main">Mulai membayar!</a>
        </div>
        <aside class="section-item section-3-right">
          <h4>CEO MBAYAR</h4>
          <div class="bio-card">
            <img src="./assets/personal.jpg" alt="Foto profil Adit" />
            <p>Muhammad Raharditya Athafitra</p>
          </div>
        </aside>
      </article>
    </main>

    <footer>
      <div class="footer-inner">
        <div class="footer-item copyright">
          <h4>Copyright 2020</h4>
          <p>Muhammad Raharditya Athafitra</p>
          <small
            ><a
              href="https://raharditya.com"
              target="_blank"
              rel="noopener noreferrer"
              >raharditya.com</a
            ></small
          >
          <a
            href="https://instagram.com/a.raharditya"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://github.com/Asebodi"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <div class="footer-item disclaimer">
          <h4>Disclaimer</h4>
          <p>
            <strong>MBAYAR</strong> bukanlah perusahaan asli. Logo perusahaan
            yang terdapat di halaman ini hanya untuk ilustrasi.
          </p>
          <p>Website ini dibuat dalam rangka tugas akhir Dicoding.</p>
          <p>Baca readme untuk keterangan lebih lanjut.</p>
        </div>
      </div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
