@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #252424;
  background-color: #fbfbfb;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 80%;
  max-width: 550px;
}

nav {
  height: 10vh;
  width: 100%;
  background-color: #ffffffa4;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav a {
  color: #252424;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

nav a:hover {
  color: #8faad1;
}

nav li:last-child a {
  background-color: #252424;
  padding: 5px 15px;
  border-radius: 20px;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 1px solid #252424;
}

nav li:last-child a:hover {
  background-color: white;
  color: #252424;
}

.nav-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.links li {
  list-style: none;
  margin-right: 25px;
}

.logo-img {
  height: 50px;
}

.burger div {
  width: 25px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 4px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.burger {
  display: none;
  -ms-grid-column-align: end;
      justify-self: end;
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.header-wrapper {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 10vh;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 3rem;
}

.header-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 90%;
  width: 40%;
  z-index: -10;
  background-color: #e7f4fc;
}

.header-wrapper .section-item {
  max-width: 480px;
}

.header-wrapper .header-cta {
  margin-top: 2rem;
}

.header-wrapper .header-cta a {
  display: inline-block;
  padding: 0.7rem 2rem;
  margin-right: 1rem;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.header-wrapper .header-cta .header-cta-secondary {
  border: 1px solid #707070;
}

.header-wrapper .header-cta .header-cta-main {
  background-color: #221f1f;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header-wrapper .header-cta .header-cta-main:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
  -webkit-box-shadow: 0 3px 5px rgba(36, 35, 35, 0.199);
          box-shadow: 0 3px 5px rgba(36, 35, 35, 0.199);
}

main {
  width: 80%;
  max-width: 1300px;
  margin: auto;
}

.section-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.section-item h3,
.section-item h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.text-content {
  width: 40%;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10rem;
  padding-top: 4rem;
}

.section-2 {
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  padding-top: 0;
  margin-top: 6rem;
  gap: 2rem;
  height: 450px;
  overflow: hidden;
}

.section-2 .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1.5em;
  width: 100%;
  margin: auto;
  padding: 1rem;
  -webkit-animation: scrollUp 20s linear infinite;
          animation: scrollUp 20s linear infinite;
}

.section-2 .gallery small {
  font-size: 0.8em;
}

.section-2 .gallery .app-item {
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.7);
          box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.7);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.section-2 .gallery .app-item:hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  -webkit-box-shadow: 0px 10px 15px rgba(196, 196, 196, 0.7);
          box-shadow: 0px 10px 15px rgba(196, 196, 196, 0.7);
}

.section-2 .gallery .app-item .icon {
  padding: 2em 0;
}

.section-2 .gallery .app-item .icon img {
  height: 50px;
  width: 50px;
  margin-bottom: 1em;
  border-radius: 50%;
}

.section-2 .gallery .app-item .icon .app-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.section-2 .gallery .app-item .icon .app-subtitle {
  color: #8b8b8b;
}

.section-2 .gallery .app-item .detail {
  color: #8b8b8b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 1em;
}

.section-2 .section-2-text {
  padding-top: 2rem;
}

@-webkit-keyframes scrollUp {
  from {
    -webkit-transform: translateY(-8%);
            transform: translateY(-8%);
  }
  to {
    -webkit-transform: translateY(-57.8%);
            transform: translateY(-57.8%);
  }
}

@keyframes scrollUp {
  from {
    -webkit-transform: translateY(-8%);
            transform: translateY(-8%);
  }
  to {
    -webkit-transform: translateY(-57.8%);
            transform: translateY(-57.8%);
  }
}

.section-3 {
  padding: 0;
}

.section-3 .header-cta-main {
  display: inline-block;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.section-3 .header-cta-main:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
  -webkit-box-shadow: 0 3px 5px rgba(36, 35, 35, 0.199);
          box-shadow: 0 3px 5px rgba(36, 35, 35, 0.199);
}

.section-3 a {
  background-color: #252424;
  padding: 0.7rem 2rem;
  color: white;
  border-radius: 10px;
}

.section-3 .section-3-right {
  padding: 3rem 0;
  background-color: #e7f4fc;
  text-align: center;
}

.section-3 .section-3-right img {
  width: 90px;
  border-radius: 50%;
}

.section-3 .section-3-right .bio-card {
  background-color: white;
  border-radius: 15px;
  width: 70%;
  margin: auto;
  margin-top: 1rem;
  padding: 2rem;
  -webkit-box-shadow: 2px 4px 15px rgba(36, 35, 35, 0.199);
          box-shadow: 2px 4px 15px rgba(36, 35, 35, 0.199);
}

footer {
  background-color: #473c3c;
  padding: 3rem 0;
  color: white;
}

footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 80%;
  max-width: 1300px;
}

footer .copyright {
  max-width: 240px;
}

footer .disclaimer {
  max-width: 500px;
}

footer .footer-item {
  margin-right: 2rem;
}

footer small {
  display: block;
}

footer h4 {
  margin-bottom: 1rem;
}

footer p {
  margin-bottom: 10px;
  line-height: 1.3rem;
}

footer i {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  nav {
    height: 70px;
  }
  .links {
    background-color: #252424;
    z-index: 1;
    position: absolute;
    top: 5em;
    left: 20%;
    border-radius: 10px;
    height: auto;
    display: block;
    width: 60%;
    text-align: center;
    -webkit-transform: translateY(-135%);
            transform: translateY(-135%);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  }
  .links-active {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .links li {
    margin: 0;
  }
  .links li a {
    margin: 1.5em auto;
    text-align: center;
    display: block;
    color: white;
  }
  .links li {
    justify-items: center;
  }
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    padding: 5px 7px;
    border-radius: 10px;
    top: 1em;
    right: 2.5em;
    background-color: #252424;
  }
  .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
            transform: rotate(45deg) translate(-5px, -6px);
  }
}

@media (max-width: 990px) {
  .header-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .header-wrapper .header-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-wrapper .header-text {
    -webkit-box-flex: 1.5;
        -ms-flex: 1.5;
            flex: 1.5;
  }
  .header-wrapper h2 {
    font-size: 1.5rem;
  }
  .header-wrapper .header-cta a {
    font-size: 0.9rem;
    padding: 5px 10px;
  }
  article {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .img-content {
    text-align: center;
  }
  .text-content {
    width: 100%;
  }
  .section-item h3 {
    margin-bottom: 0.9rem;
  }
  .section-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .section-2 {
    height: unset !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .section-2 .gallery {
    width: 100%;
    -webkit-animation: unset !important;
            animation: unset !important;
  }
  .section-2 .gallery .app-item {
    padding: 0 10px;
  }
  .section-2 .gallery .app-item:nth-child(n + 7) {
    display: none;
  }
  .footer-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3rem;
  }
  .section-3 {
    margin-top: 2rem;
    text-align: center;
    gap: 5rem;
  }
  .section-3 h3 {
    margin-bottom: 2rem;
  }
  .section-3 .section-3-right {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */