@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

$black-text: rgb(37, 36, 36);
$blue-theme: #e7f4fc;
$shadow: rgba(36, 35, 35, 0.199);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: $black-text;
  background-color: #fbfbfb;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 80%;
  max-width: 550px;
}

// NAV

nav {
  height: 10vh;
  width: 100%;
  background-color: #ffffffa4;
  position: fixed;
  top: 0;
  z-index: 10;
  a {
    color: $black-text;
    transition: all 300ms ease;
  }
  a:hover {
    color: rgb(143, 170, 209);
  }
  li:last-child {
    a {
      background-color: $black-text;
      padding: 5px 15px;
      border-radius: 20px;
      color: white;
      transition: all 0.5s ease;
      border: 1px solid $black-text;
    }
    a:hover {
      background-color: white;
      color: $black-text;
    }
  }
}

.nav-desktop {
  display: flex;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
}

.links li {
  list-style: none;
  margin-right: 25px;
}

.logo-img {
  height: 50px;
}

.burger div {
  width: 25px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 4px;
  transition: all 0.3s ease;
}

.burger {
  display: none;
  justify-self: end;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
// END OF NAV

// CONTENT
.header-wrapper {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 10vh;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 40%;
    z-index: -10;
    background-color: $blue-theme;
  }
  .section-item {
    max-width: 480px;
  }
  .header-cta {
    margin-top: 2rem;
    a {
      display: inline-block;
      padding: 0.7rem 2rem;
      margin-right: 1rem;
      border-radius: 10px;
      text-decoration: none;
      color: black;
    }
    .header-cta-secondary {
      border: 1px solid #707070;
    }
    .header-cta-main {
      background-color: #221f1f;
      color: white;
      transition: all 0.5s ease;

      &:hover {
        transform: translateY(-10%);
        box-shadow: 0 3px 5px $shadow;
      }
    }
  }
}

main {
  width: 80%;
  max-width: 1300px;
  margin: auto;
}

.section-item {
  flex: 1;
  h3,
  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}

.text-content {
  width: 40%;
}

article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  padding-top: 4rem;
}
// END OF CONTENT

// CLIENTS
.section-2 {
  align-items: unset;
  padding-top: 0;
  margin-top: 6rem;
  gap: 2rem;
  height: 450px;
  overflow: hidden;

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    width: 100%;
    margin: auto;
    padding: 1rem;
    animation: scrollUp 20s linear infinite;

    small {
      font-size: 0.8em;
    }
    .app-item {
      text-align: center;
      background-color: #fff;
      //   max-width: 200px;
      border-radius: 15px;
      box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.7);
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0px 10px 15px rgba(196, 196, 196, 0.7);
      }
      .icon {
        padding: 2em 0;
        img {
          height: 50px;
          width: 50px;
          margin-bottom: 1em;
          border-radius: 50%;
        }
        .app-title {
          font-weight: bold;
          margin-bottom: 5px;
        }
        .app-subtitle {
          color: rgb(139, 139, 139);
        }
      }

      .detail {
        color: rgb(139, 139, 139);
        display: flex;
        justify-content: space-around;
        padding-bottom: 1em;
      }
    }
  }

  .section-2-text {
    padding-top: 2rem;
  }
}

@keyframes scrollUp {
  from {
    transform: translateY(-8%);
  }
  to {
    transform: translateY(-57.8%);
  }
}
// END OF CLIENTS

// BOTTOM CTA
.section-3 {
  padding: 0;

  .header-cta-main {
    display: inline-block;
    transition: all 500ms ease;

    &:hover {
      transform: translateY(-10%);
      box-shadow: 0 3px 5px $shadow;
    }
  }
  a {
    background-color: $black-text;
    padding: 0.7rem 2rem;
    color: white;
    border-radius: 10px;
  }
  .section-3-right {
    padding: 3rem 0;
    background-color: $blue-theme;
    text-align: center;
    img {
      width: 90px;
      border-radius: 50%;
    }
    .bio-card {
      background-color: white;
      border-radius: 15px;
      width: 70%;
      margin: auto;
      margin-top: 1rem;
      padding: 2rem;
      box-shadow: 2px 4px 15px $shadow;
    }
  }
}
// END OF BOTTOM CTA

// FOOTER
footer {
  background-color: #473c3c;
  padding: 3rem 0;
  color: white;

  .footer-inner {
    display: flex;
    margin: auto;
    width: 80%;
    max-width: 1300px;
  }

  .copyright {
    max-width: 240px;
  }
  .disclaimer {
    max-width: 500px;
  }
  .footer-item {
    margin-right: 2rem;
  }

  small {
    display: block;
  }
  h4 {
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 10px;
    line-height: 1.3rem;
  }
  i {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-right: 1rem;
  }
}
// END OF FOOTER

@media (max-width: 768px) {
  // NAV
  nav {
    height: 70px;
  }

  .links {
    background-color: $black-text;
    z-index: 1;
    position: absolute;
    top: 5em;
    left: 20%;
    border-radius: 10px;
    height: auto;
    display: block;
    width: 60%;
    text-align: center;
    transform: translateY(-135%);
    transition: transform 0.5s ease;
  }

  .links-active {
    transform: translateY(0);
  }

  .links li {
    margin: 0;
  }

  .links li a {
    margin: 1.5em auto;
    text-align: center;
    display: block;
    color: white;
  }

  .links li {
    justify-items: center;
  }

  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    padding: 5px 7px;
    border-radius: 10px;
    top: 1em;
    right: 2.5em;
    background-color: $black-text;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

@media (max-width: 990px) {
  .header-wrapper {
    flex-direction: column;
    gap: 1rem;
    .header-img {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header-text {
      flex: 1.5;
    }
    h2 {
      font-size: 1.5rem;
    }
    .header-cta {
      a {
        font-size: 0.9rem;
        padding: 5px 10px;
      }
    }
  }
  article {
    flex-direction: column;
    gap: 2rem;
  }
  .img-content {
    text-align: center;
  }
  .text-content {
    width: 100%;
  }
  .section-item {
    h3 {
      margin-bottom: 0.9rem;
    }
  }
  .section-1 {
    flex-direction: column-reverse;
  }
  .section-2 {
    height: unset !important;
    flex-direction: column-reverse;
    .gallery {
      width: 100%;
      animation: unset !important;
      .app-item {
        padding: 0 10px;
      }
      .app-item:nth-child(n + 7) {
        display: none;
      }
    }
  }
  .footer-inner {
    flex-direction: column;
    gap: 3rem;
  }
  .section-3 {
    margin-top: 2rem;
    text-align: center;
    gap: 5rem;
    h3 {
      margin-bottom: 2rem;
    }
    .section-3-right {
      width: 100%;
    }
  }
}
